<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="QPU-O3-ToS">
                                <rect key="frame" x="48" y="20" width="224" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QPU-O3-ToS" secondAttribute="height" multiplier="1:1" id="WYU-Va-mAg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjx-zm-ers">
                                <rect key="frame" x="104" y="256" width="112" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="19a-xB-8kL"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MAN-Qb-8Bo">
                                <rect key="frame" x="0.0" y="381.5" width="320" height="137.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Aqd-aO-HFm" detailTextLabel="Wcm-Ty-ONc" style="IBUITableViewCellStyleValue1" id="3VK-U9-77a">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3VK-U9-77a" id="1ue-Ts-3DA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aqd-aO-HFm">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wcm-Ty-ONc">
                                                    <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="0q1-XR-Sdf"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Pwc-RH-Vtq"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="by2-aS-fef">
                                <rect key="frame" x="20" y="298" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="bhO-KS-QJL"/>
                                    <constraint firstAttribute="height" constant="30" id="m7i-EQ-MNr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAz-UM-dDV">
                                <rect key="frame" x="278" y="331.5" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="92i-Pd-WH6"/>
                                    <constraint firstAttribute="height" constant="30" id="PeT-0j-JSy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jjx-zm-ers" firstAttribute="width" secondItem="QPU-O3-ToS" secondAttribute="width" multiplier="0.5" id="1Nx-OW-1jf"/>
                            <constraint firstItem="MAN-Qb-8Bo" firstAttribute="leading" secondItem="QPU-O3-ToS" secondAttribute="trailing" constant="20" id="4TL-kx-mXV"/>
                            <constraint firstItem="jAz-UM-dDV" firstAttribute="top" secondItem="by2-aS-fef" secondAttribute="bottom" constant="3.5" id="9if-nG-7YS"/>
                            <constraint firstItem="by2-aS-fef" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="30" id="C1p-3c-pEw"/>
                            <constraint firstItem="MAN-Qb-8Bo" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Eyo-Op-zLY"/>
                            <constraint firstItem="by2-aS-fef" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="H0b-1g-SFF"/>
                            <constraint firstItem="QPU-O3-ToS" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="HUT-Yx-ehy"/>
                            <constraint firstItem="QPU-O3-ToS" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ISJ-Xn-vOJ"/>
                            <constraint firstItem="QPU-O3-ToS" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="0.7" id="LhZ-5r-itl"/>
                            <constraint firstItem="Jjx-zm-ers" firstAttribute="top" secondItem="QPU-O3-ToS" secondAttribute="bottom" constant="12" id="NKk-JR-RPp"/>
                            <constraint firstItem="Jjx-zm-ers" firstAttribute="centerX" secondItem="QPU-O3-ToS" secondAttribute="centerX" id="QtM-XB-PZn"/>
                            <constraint firstItem="Jjx-zm-ers" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="VXX-bo-KDI"/>
                            <constraint firstItem="by2-aS-fef" firstAttribute="top" secondItem="Jjx-zm-ers" secondAttribute="bottom" constant="12" id="b9l-vw-Dbd"/>
                            <constraint firstItem="MAN-Qb-8Bo" firstAttribute="top" secondItem="jAz-UM-dDV" secondAttribute="bottom" constant="20" id="bL6-FE-WI1"/>
                            <constraint firstItem="MAN-Qb-8Bo" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="cbH-xW-hFz"/>
                            <constraint firstItem="QPU-O3-ToS" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="goa-zu-A7e"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="jAz-UM-dDV" secondAttribute="trailing" constant="12" id="oBC-gf-75t"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Jjx-zm-ers" secondAttribute="bottom" constant="30" id="rbS-z2-6al"/>
                            <constraint firstItem="MAN-Qb-8Bo" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="y8D-tw-RcV"/>
                            <constraint firstItem="by2-aS-fef" firstAttribute="leading" secondItem="MAN-Qb-8Bo" secondAttribute="leading" id="yIj-hY-j5x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rbS-z2-6al"/>
                                <exclude reference="ISJ-Xn-vOJ"/>
                                <exclude reference="LhZ-5r-itl"/>
                                <exclude reference="goa-zu-A7e"/>
                                <exclude reference="QtM-XB-PZn"/>
                                <exclude reference="VXX-bo-KDI"/>
                                <exclude reference="C1p-3c-pEw"/>
                                <exclude reference="H0b-1g-SFF"/>
                                <exclude reference="b9l-vw-Dbd"/>
                                <exclude reference="yIj-hY-j5x"/>
                                <exclude reference="4TL-kx-mXV"/>
                                <exclude reference="y8D-tw-RcV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="rbS-z2-6al"/>
                                <include reference="goa-zu-A7e"/>
                                <include reference="QtM-XB-PZn"/>
                                <include reference="C1p-3c-pEw"/>
                                <include reference="yIj-hY-j5x"/>
                                <include reference="4TL-kx-mXV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="ISJ-Xn-vOJ"/>
                                <include reference="LhZ-5r-itl"/>
                                <include reference="VXX-bo-KDI"/>
                                <include reference="H0b-1g-SFF"/>
                                <include reference="b9l-vw-Dbd"/>
                                <include reference="y8D-tw-RcV"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="leftView" destination="by2-aS-fef" id="Tkz-yN-xDo"/>
                        <outlet property="rightView" destination="jAz-UM-dDV" id="dvf-b2-9Hy"/>
                        <outlet property="startButton" destination="Jjx-zm-ers" id="vRP-Co-uAn"/>
                        <outlet property="tableView" destination="MAN-Qb-8Bo" id="qg5-tU-pWw"/>
                        <segue destination="ufL-uN-CWH" kind="show" identifier="segueToThirdViewController" id="kh3-BE-2yl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="vj2-nb-aes">
            <objects>
                <viewController id="ufL-uN-CWH" customClass="ThirdViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K7M-lZ-8lZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fq-Ll-EjS">
                                <rect key="frame" x="140.5" y="269" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeAction:" destination="ufL-uN-CWH" eventType="touchUpInside" id="LPV-GM-qFc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Fq-Ll-EjS" firstAttribute="centerX" secondItem="K7M-lZ-8lZ" secondAttribute="centerX" id="0t9-j1-zwr"/>
                            <constraint firstItem="2Fq-Ll-EjS" firstAttribute="centerY" secondItem="K7M-lZ-8lZ" secondAttribute="centerY" id="FhD-n6-dKj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0UV-bW-ylm"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="2Fq-Ll-EjS" id="8rK-Im-05f"/>
                        <segue destination="xes-0m-RSA" kind="unwind" identifier="unwindSegueToFirstViewController" unwindAction="unwindFromThirdViewController:" id="Cb9-VG-S0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyh-ac-p0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xes-0m-RSA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1729" y="-321"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="The End" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="96" y="262.5" width="128" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="160" y="313.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="placeholder" width="600" height="600"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
